Protel Design System Design Rule Check
PCB File : C:\Users\Taylor Gerke\OneDrive - University of Florida\Documents\Solar Gators\SteeringWheelModern\SteeringWheel2022\Steering2023.PcbDoc
Date     : 3/1/2023
Time     : 11:43:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-H1(6175mil,2695mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-H2(6331mil,3759mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-H3(3057mil,3746mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-H4(3828mil,4966mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-H5(3029mil,3245mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J3-MH1(2829.921mil,4019.095mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J3-MH2(2829.921mil,4794.685mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J4-3(2840mil,3505mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J5-MH1(6575.079mil,3496.081mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad J5-MH2(6575.079mil,2720.49mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J6-3(6205.945mil,2204.921mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad MAIN-MH1(6575.079mil,4794.673mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (120.079mil > 100mil) Pad MAIN-MH2(6575.079mil,4019.083mil) on Multi-Layer Actual Hole Size = 120.079mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad SPKR-3(2855mil,2980mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.063mil < 10mil) Between Pad C11-2(6077.677mil,4515mil) on Top Layer And Via (6070mil,4460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.85mil < 10mil) Between Pad C12-2(5737.717mil,4075mil) on Top Layer And Via (5725mil,4020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.063mil < 10mil) Between Pad C13-2(6032.677mil,3965mil) on Top Layer And Via (6045mil,3910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.85mil < 10mil) Between Pad C17-1(4800mil,3532.284mil) on Top Layer And Via (4750mil,3540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D3-1(4732.402mil,4679.213mil) on Top Layer And Pad D3-2(4695mil,4679.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D3-2(4695mil,4679.213mil) on Top Layer And Pad D3-3(4657.598mil,4679.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.189mil < 10mil) Between Pad D3-2(4695mil,4679.213mil) on Top Layer And Via (4660mil,4690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D3-4(4657.598mil,4580.787mil) on Top Layer And Pad D3-5(4695mil,4580.787mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D3-5(4695mil,4580.787mil) on Top Layer And Pad D3-6(4732.402mil,4580.787mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J2-10(4818.665mil,4955.354mil) on Top Layer And Pad J2-7(4800.555mil,4864.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J2-10(4818.665mil,4955.354mil) on Top Layer And Pad J2-8(4736.972mil,4955.354mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J2-11(4589.335mil,4955.354mil) on Top Layer And Pad J2-6(4607.445mil,4864.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad J2-11(4589.335mil,4955.354mil) on Top Layer And Pad J2-9(4671.028mil,4955.354mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.119mil < 10mil) Between Pad J2-6(4607.445mil,4864.803mil) on Top Layer And Pad J2-9(4671.028mil,4955.354mil) on Top Layer [Top Solder] Mask Sliver [5.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.119mil < 10mil) Between Pad J2-7(4800.555mil,4864.803mil) on Top Layer And Pad J2-8(4736.972mil,4955.354mil) on Top Layer [Top Solder] Mask Sliver [5.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.457mil < 10mil) Between Pad STM32-17(4542.362mil,3639.095mil) on Top Layer And Via (4510mil,3610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.819mil < 10mil) Between Region (0 hole(s)) Top Solder And Via (3658.376mil,3330.561mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.819mil < 10mil) Between Region (0 hole(s)) Top Solder And Via (3658.376mil,3330.561mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.355mil < 10mil) Between Via (4895mil,4390mil) from Top Layer to Bottom Layer And Via (4920mil,4365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5215mil,4665mil) from Top Layer to Bottom Layer And Via (5215mil,4700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5215mil,4700mil) from Top Layer to Bottom Layer And Via (5215mil,4735mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5655mil,4020mil) from Top Layer to Bottom Layer And Via (5690mil,4020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5690mil,4020mil) from Top Layer to Bottom Layer And Via (5725mil,4020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5915mil,3025mil) from Top Layer to Bottom Layer And Via (5915mil,3060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5915mil,3025mil) from Top Layer to Bottom Layer And Via (5950mil,3025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5915mil,3060mil) from Top Layer to Bottom Layer And Via (5915mil,3095mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (5950mil,3025mil) from Top Layer to Bottom Layer And Via (5985mil,3025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (6045mil,3820mil) from Top Layer to Bottom Layer And Via (6045mil,3850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (6045mil,3850mil) from Top Layer to Bottom Layer And Via (6045mil,3880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (6045mil,3880mil) from Top Layer to Bottom Layer And Via (6045mil,3910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (6070mil,4355mil) from Top Layer to Bottom Layer And Via (6070mil,4390mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (6070mil,4390mil) from Top Layer to Bottom Layer And Via (6070mil,4425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (6070mil,4425mil) from Top Layer to Bottom Layer And Via (6070mil,4460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3658.376mil,3513.632mil) on Top Overlay And Pad D1-C(3658.376mil,3484.104mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3660mil,3737.224mil) on Top Overlay And Pad D2-C(3660mil,3707.697mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.823mil < 10mil) Between Arc (4765.89mil,4812.047mil) on Top Overlay And Pad J2-1(4755.181mil,4850.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.986mil < 10mil) Between Arc (4765.89mil,4812.047mil) on Top Overlay And Pad J2-7(4800.555mil,4864.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Arc (4811.526mil,3125mil) on Top Overlay And Pad STM32 OK-2(4776.959mil,3125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.024mil < 10mil) Between Arc (5176.526mil,3470mil) on Top Overlay And Pad BRD ON-2(5141.959mil,3470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.892mil < 10mil) Between Arc (5221.732mil,4808.543mil) on Top Overlay And Pad Q2-1(5186.299mil,4830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.151mil < 10mil) Between Arc (5221.732mil,4808.543mil) on Top Overlay And Pad Q2-1(5186.299mil,4830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C10-1(4270mil,3722.716mil) on Top Layer And Track (4249.331mil,3755mil)(4290.669mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C10-2(4270mil,3787.284mil) on Top Layer And Track (4249.331mil,3755mil)(4290.669mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C1-1(4567.283mil,3535.482mil) on Top Layer And Track (4535mil,3514.813mil)(4535mil,3556.152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C1-2(4502.717mil,3535.482mil) on Top Layer And Track (4535mil,3514.813mil)(4535mil,3556.152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C12-1(5802.283mil,4075mil) on Top Layer And Track (5770mil,4054.331mil)(5770mil,4095.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C12-2(5737.717mil,4075mil) on Top Layer And Track (5770mil,4054.331mil)(5770mil,4095.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C14-1(5767.283mil,3485mil) on Top Layer And Track (5735mil,3464.331mil)(5735mil,3505.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C14-2(5702.717mil,3485mil) on Top Layer And Track (5735mil,3464.331mil)(5735mil,3505.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C15-1(4500mil,4472.283mil) on Top Layer And Track (4479.331mil,4440mil)(4520.669mil,4440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C15-2(4500mil,4407.717mil) on Top Layer And Track (4479.331mil,4440mil)(4520.669mil,4440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C16-1(4110mil,4517.283mil) on Top Layer And Track (4089.331mil,4485mil)(4130.669mil,4485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C16-2(4110mil,4452.717mil) on Top Layer And Track (4089.331mil,4485mil)(4130.669mil,4485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C17-1(4800mil,3532.284mil) on Top Layer And Track (4779.331mil,3500mil)(4820.669mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.222mil < 10mil) Between Pad C17-2(4800mil,3467.716mil) on Top Layer And Text "C17" (4760mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C17-2(4800mil,3467.716mil) on Top Layer And Track (4779.331mil,3500mil)(4820.669mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C18-1(3827.284mil,3567.662mil) on Top Layer And Track (3795mil,3546.992mil)(3795mil,3588.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C18-2(3762.716mil,3567.662mil) on Top Layer And Track (3795mil,3546.992mil)(3795mil,3588.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C19-1(3365mil,3260.601mil) on Top Layer And Track (3332.52mil,3225.167mil)(3332.52mil,3374.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C19-1(3365mil,3260.601mil) on Top Layer And Track (3397.48mil,3248.789mil)(3397.48mil,3374.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C19-2(3365mil,3362.963mil) on Top Layer And Track (3332.52mil,3225.167mil)(3332.52mil,3374.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C19-2(3365mil,3362.963mil) on Top Layer And Track (3397.48mil,3248.789mil)(3397.48mil,3374.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-1(3356.791mil,3159.055mil) on Top Layer And Track (3301.673mil,3031.102mil)(3301.673mil,3168.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-1(3356.791mil,3159.055mil) on Top Layer And Track (3411.909mil,3031.102mil)(3411.909mil,3193.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-2(3356.791mil,3040.945mil) on Top Layer And Track (3301.673mil,3031.102mil)(3301.673mil,3168.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-2(3356.791mil,3040.945mil) on Top Layer And Track (3411.909mil,3031.102mil)(3411.909mil,3193.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C2-1(4935.207mil,3550.482mil) on Top Layer And Track (4902.923mil,3529.813mil)(4902.923mil,3571.152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C2-2(4870.64mil,3550.482mil) on Top Layer And Track (4902.923mil,3529.813mil)(4902.923mil,3571.152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C3-1(5005mil,4072.284mil) on Top Layer And Track (4984.331mil,4040mil)(5025.669mil,4040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C3-2(5005mil,4007.716mil) on Top Layer And Track (4984.331mil,4040mil)(5025.669mil,4040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C4-1(4482.717mil,4179.518mil) on Top Layer And Track (4515mil,4158.848mil)(4515mil,4200.187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C4-2(4547.283mil,4179.518mil) on Top Layer And Track (4515mil,4158.848mil)(4515mil,4200.187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C5-1(4567.283mil,3455mil) on Top Layer And Track (4535mil,3434.331mil)(4535mil,3475.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C5-2(4502.717mil,3455mil) on Top Layer And Track (4535mil,3434.331mil)(4535mil,3475.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C6-1(4935.207mil,3470mil) on Top Layer And Track (4902.923mil,3449.331mil)(4902.923mil,3490.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C6-2(4870.64mil,3470mil) on Top Layer And Track (4902.923mil,3449.331mil)(4902.923mil,3490.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C7-1(5095mil,4072.284mil) on Top Layer And Track (5074.331mil,4040mil)(5115.669mil,4040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C7-2(5095mil,4007.716mil) on Top Layer And Track (5074.331mil,4040mil)(5115.669mil,4040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C8-1(4482.717mil,4260mil) on Top Layer And Track (4515mil,4239.331mil)(4515mil,4280.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C8-2(4547.283mil,4260mil) on Top Layer And Track (4515mil,4239.331mil)(4515mil,4280.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C9-1(4350.482mil,3722.716mil) on Top Layer And Track (4329.813mil,3755mil)(4371.152mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C9-2(4350.482mil,3787.284mil) on Top Layer And Track (4329.813mil,3755mil)(4371.152mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad CAN FAULT-1(4769.528mil,3325mil) on Top Layer And Track (4710.472mil,3292.52mil)(4802.008mil,3292.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad CAN FAULT-1(4769.528mil,3325mil) on Top Layer And Track (4710.472mil,3357.48mil)(4802.008mil,3357.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad CAN FAULT-1(4769.528mil,3325mil) on Top Layer And Track (4802.008mil,3292.52mil)(4802.008mil,3357.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad CAN FAULT-2(4710.472mil,3325mil) on Top Layer And Track (4710.472mil,3292.52mil)(4802.008mil,3292.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad CAN FAULT-2(4710.472mil,3325mil) on Top Layer And Track (4710.472mil,3357.48mil)(4802.008mil,3357.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-1(4732.402mil,4679.213mil) on Top Layer And Track (4637.441mil,4641.811mil)(4752.559mil,4641.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(4732.402mil,4679.213mil) on Top Layer And Track (4757.992mil,4655.591mil)(4757.992mil,4702.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(4695mil,4679.213mil) on Top Layer And Track (4637.441mil,4641.811mil)(4752.559mil,4641.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-3(4657.598mil,4679.213mil) on Top Layer And Track (4637.441mil,4641.811mil)(4752.559mil,4641.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-4(4657.598mil,4580.787mil) on Top Layer And Track (4637.441mil,4618.189mil)(4752.559mil,4618.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-5(4695mil,4580.787mil) on Top Layer And Track (4637.441mil,4618.189mil)(4752.559mil,4618.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-6(4732.402mil,4580.787mil) on Top Layer And Track (4637.441mil,4618.189mil)(4752.559mil,4618.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad ERROR-1(4769.528mil,3237.372mil) on Top Layer And Track (4710.472mil,3204.892mil)(4802.008mil,3204.892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad ERROR-1(4769.528mil,3237.372mil) on Top Layer And Track (4710.472mil,3269.852mil)(4802.008mil,3269.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad ERROR-1(4769.528mil,3237.372mil) on Top Layer And Track (4802.008mil,3204.892mil)(4802.008mil,3269.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad ERROR-2(4710.472mil,3237.372mil) on Top Layer And Track (4710.472mil,3204.892mil)(4802.008mil,3204.892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad ERROR-2(4710.472mil,3237.372mil) on Top Layer And Track (4710.472mil,3269.852mil)(4802.008mil,3269.852mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.984mil < 10mil) Between Pad J1-10(4341.772mil,3320mil) on Top Layer And Text "CAN FAULT" (4395mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad J2-10(4818.665mil,4955.354mil) on Top Layer And Track (4851.638mil,4843.15mil)(4851.638mil,4907.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad J2-11(4589.335mil,4955.354mil) on Top Layer And Track (4556.362mil,4843.15mil)(4556.362mil,4907.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.876mil < 10mil) Between Pad Q1-1(5802.559mil,4905mil) on Top Layer And Track (5821.26mil,4929.173mil)(5978.74mil,4929.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.857mil < 10mil) Between Pad Q1-4(5802.559mil,4755mil) on Top Layer And Track (5821.26mil,4730.827mil)(5978.74mil,4730.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.932mil < 10mil) Between Pad Q1-5(5997.441mil,4755mil) on Top Layer And Track (5821.26mil,4730.827mil)(5978.74mil,4730.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.932mil < 10mil) Between Pad Q1-8(5997.441mil,4905mil) on Top Layer And Track (5821.26mil,4929.173mil)(5978.74mil,4929.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q3-1(5980.787mil,3172.402mil) on Top Layer And Track (5957.165mil,3194.055mil)(6004.409mil,3194.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q3-1(5980.787mil,3172.402mil) on Top Layer And Track (6018.189mil,3076.929mil)(6018.189mil,3193.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q3-2(5980.787mil,3097.598mil) on Top Layer And Track (6018.189mil,3076.929mil)(6018.189mil,3193.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q3-3(6079.213mil,3135mil) on Top Layer And Track (6041.811mil,3076.929mil)(6041.811mil,3193.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q4-1(3751.201mil,3368.508mil) on Top Layer And Track (3727.579mil,3401.972mil)(3774.823mil,3401.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q5-1(3461.703mil,3460.925mil) on Top Layer And Track (3437.097mil,3482.579mil)(3486.309mil,3482.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q5-1(3461.703mil,3460.925mil) on Top Layer And Track (3500.089mil,3365.847mil)(3500.089mil,3480.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q5-2(3461.703mil,3385.729mil) on Top Layer And Track (3500.089mil,3365.847mil)(3500.089mil,3480.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad Q5-3(3544.38mil,3423.327mil) on Top Layer And Track (3505.994mil,3365.847mil)(3505.994mil,3480.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.88mil < 10mil) Between Pad R13-1(3867.677mil,3476.549mil) on Top Layer And Track (3748.976mil,3434.62mil)(3871.024mil,3434.62mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.043mil < 10mil) Between Pad R13-1(3867.677mil,3476.549mil) on Top Layer And Track (3748.976mil,3518.479mil)(3871.024mil,3518.479mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad R13-2(3749.37mil,3476.549mil) on Top Layer And Track (3748.976mil,3434.62mil)(3871.024mil,3434.62mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.599mil < 10mil) Between Pad R13-2(3749.37mil,3476.549mil) on Top Layer And Track (3748.976mil,3518.479mil)(3871.024mil,3518.479mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.599mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.88mil < 10mil) Between Pad R14-1(3587.677mil,3210mil) on Top Layer And Track (3468.976mil,3168.071mil)(3591.024mil,3168.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.88mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.043mil < 10mil) Between Pad R14-1(3587.677mil,3210mil) on Top Layer And Track (3468.976mil,3251.929mil)(3591.024mil,3251.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad R14-2(3469.37mil,3210mil) on Top Layer And Track (3468.976mil,3168.071mil)(3591.024mil,3168.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.599mil < 10mil) Between Pad R14-2(3469.37mil,3210mil) on Top Layer And Track (3468.976mil,3251.929mil)(3591.024mil,3251.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.599mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(3452.323mil,3575mil) on Top Layer And Text "Q5" (3433.041mil,3508.327mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad R15-1(3452.323mil,3575mil) on Top Layer And Track (3448.976mil,3533.071mil)(3571.024mil,3533.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.601mil < 10mil) Between Pad R15-1(3452.323mil,3575mil) on Top Layer And Track (3448.976mil,3616.929mil)(3571.024mil,3616.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.601mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.839mil < 10mil) Between Pad R15-2(3570.63mil,3575mil) on Top Layer And Track (3448.976mil,3533.071mil)(3571.024mil,3533.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R15-2(3570.63mil,3575mil) on Top Layer And Track (3448.976mil,3616.929mil)(3571.024mil,3616.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad S1-MH1(4427.48mil,4900mil) on Multi-Layer And Track (4439.291mil,4815.354mil)(4439.291mil,4860.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad S1-MH1(4427.48mil,4900mil) on Multi-Layer And Track (4439.291mil,4939.37mil)(4439.291mil,4984.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.723mil < 10mil) Between Pad S1-MH2(4112.52mil,4900mil) on Multi-Layer And Track (4100.709mil,4815.354mil)(4100.709mil,4860.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.856mil < 10mil) Between Pad S1-MH2(4112.52mil,4900mil) on Multi-Layer And Track (4100.709mil,4939.37mil)(4100.709mil,4984.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.856mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-1(4464.095mil,4012.638mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-10(4464.095mil,3835.472mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-11(4464.095mil,3815.787mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-12(4464.095mil,3796.102mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-13(4464.095mil,3776.417mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-14(4464.095mil,3756.732mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-15(4464.095mil,3737.047mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-16(4464.095mil,3717.362mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-17(4542.362mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-18(4562.047mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-19(4581.732mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-2(4464.095mil,3992.953mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-20(4601.417mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-21(4621.102mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-22(4640.787mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-23(4660.472mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-24(4680.158mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-25(4699.842mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-26(4719.528mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-27(4739.213mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-28(4758.898mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-29(4778.583mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-3(4464.095mil,3973.268mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-30(4798.268mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-31(4817.953mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-32(4837.638mil,3639.095mil) on Top Layer And Track (4506.929mil,3681.929mil)(4873.071mil,3681.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-33(4915.905mil,3717.362mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-34(4915.905mil,3737.047mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-35(4915.905mil,3756.732mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-36(4915.905mil,3776.417mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-37(4915.905mil,3796.102mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-38(4915.905mil,3815.787mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-39(4915.905mil,3835.472mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-4(4464.095mil,3953.583mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-40(4915.905mil,3855.157mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-41(4915.905mil,3874.843mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-42(4915.905mil,3894.528mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-43(4915.905mil,3914.213mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-44(4915.905mil,3933.898mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-45(4915.905mil,3953.583mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-46(4915.905mil,3973.268mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-47(4915.905mil,3992.953mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-48(4915.905mil,4012.638mil) on Top Layer And Track (4873.071mil,3681.929mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-49(4837.638mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-5(4464.095mil,3933.898mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-50(4817.953mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-51(4798.268mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-52(4778.583mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-53(4758.898mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-54(4739.213mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-55(4719.528mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-56(4699.842mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-57(4680.158mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-58(4660.472mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-59(4640.787mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-6(4464.095mil,3914.213mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-60(4621.102mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-61(4601.417mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-62(4581.732mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-63(4562.047mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-64(4542.362mil,4090.905mil) on Top Layer And Track (4506.929mil,4048.071mil)(4873.071mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-7(4464.095mil,3894.528mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-8(4464.095mil,3874.843mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad STM32-9(4464.095mil,3855.157mil) on Top Layer And Track (4506.929mil,3681.929mil)(4506.929mil,4048.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-1(5965.472mil,4297.008mil) on Top Layer And Track (5949.724mil,4287.677mil)(5949.724mil,4306.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-1(5965.472mil,4297.008mil) on Top Layer And Track (5953.661mil,4320.158mil)(6036.339mil,4320.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-2(5985.158mil,4297.008mil) on Top Layer And Track (5953.661mil,4320.158mil)(6036.339mil,4320.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-3(6004.842mil,4297.008mil) on Top Layer And Track (5953.661mil,4320.158mil)(6036.339mil,4320.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-4(6024.528mil,4297.008mil) on Top Layer And Track (5953.661mil,4320.158mil)(6036.339mil,4320.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-5(6024.528mil,4362.992mil) on Top Layer And Track (5953.661mil,4339.842mil)(6036.339mil,4339.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-6(6004.842mil,4362.992mil) on Top Layer And Track (5953.661mil,4339.842mil)(6036.339mil,4339.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-7(5985.158mil,4362.992mil) on Top Layer And Track (5953.661mil,4339.842mil)(6036.339mil,4339.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U1-8(5965.472mil,4362.992mil) on Top Layer And Track (5953.661mil,4339.842mil)(6036.339mil,4339.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U2-1(5925.472mil,3747.008mil) on Top Layer And Track (5909.724mil,3737.677mil)(5909.724mil,3756.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-1(5925.472mil,3747.008mil) on Top Layer And Track (5913.661mil,3770.157mil)(5996.339mil,3770.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-2(5945.158mil,3747.008mil) on Top Layer And Track (5913.661mil,3770.157mil)(5996.339mil,3770.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-3(5964.842mil,3747.008mil) on Top Layer And Track (5913.661mil,3770.157mil)(5996.339mil,3770.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-4(5984.528mil,3747.008mil) on Top Layer And Track (5913.661mil,3770.157mil)(5996.339mil,3770.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-5(5984.528mil,3812.992mil) on Top Layer And Track (5913.661mil,3789.843mil)(5996.339mil,3789.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-6(5964.842mil,3812.992mil) on Top Layer And Track (5913.661mil,3789.843mil)(5996.339mil,3789.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-7(5945.158mil,3812.992mil) on Top Layer And Track (5913.661mil,3789.843mil)(5996.339mil,3789.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-8(5925.472mil,3812.992mil) on Top Layer And Track (5913.661mil,3789.843mil)(5996.339mil,3789.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-1(4411.772mil,4365mil) on Top Layer And Track (4367.992mil,4343.543mil)(4367.992mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U3-1(4411.772mil,4365mil) on Top Layer And Track (4381.772mil,4338.425mil)(4441.811mil,4338.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-2(4411.772mil,4415mil) on Top Layer And Track (4367.992mil,4343.543mil)(4367.992mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-3(4411.772mil,4465mil) on Top Layer And Track (4367.992mil,4343.543mil)(4367.992mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-4(4411.772mil,4515mil) on Top Layer And Track (4367.992mil,4343.543mil)(4367.992mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-5(4198.228mil,4515mil) on Top Layer And Track (4242.008mil,4343.543mil)(4242.008mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-6(4198.228mil,4465mil) on Top Layer And Track (4242.008mil,4343.543mil)(4242.008mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-7(4198.228mil,4415mil) on Top Layer And Track (4242.008mil,4343.543mil)(4242.008mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U3-8(4198.228mil,4365mil) on Top Layer And Track (4242.008mil,4343.543mil)(4242.008mil,4536.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
Rule Violations :190

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (4415mil,4970mil) on Top Overlay And Track (4100.709mil,4984.646mil)(4439.291mil,4984.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (4415mil,4970mil) on Top Overlay And Track (4439.291mil,4939.37mil)(4439.291mil,4984.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.976mil < 10mil) Between Text "J5" (6510mil,3730mil) on Top Overlay And Track (6366.417mil,3803.925mil)(6756.181mil,3803.925mil) on Top Overlay Silk Text to Silk Clearance [6.976mil]
   Violation between Silk To Silk Clearance Constraint: (6.976mil < 10mil) Between Text "J5" (6510mil,3730mil) on Top Overlay And Track (6366.417mil,3803.925mil)(6756.181mil,3803.925mil) on Top Overlay Silk Text to Silk Clearance [6.976mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q5" (3433.041mil,3508.327mil) on Top Overlay And Track (3448.976mil,3533.071mil)(3571.024mil,3533.071mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.581mil < 10mil) Between Text "R14" (3493.77mil,3125mil) on Top Overlay And Track (3468.976mil,3168.071mil)(3591.024mil,3168.071mil) on Top Overlay Silk Text to Silk Clearance [5.581mil]
   Violation between Silk To Silk Clearance Constraint: (4.612mil < 10mil) Between Text "R14" (3493.77mil,3125mil) on Top Overlay And Track (3476.299mil,3111.451mil)(3763.701mil,3111.451mil) on Top Overlay Silk Text to Silk Clearance [4.612mil]
   Violation between Silk To Silk Clearance Constraint: (5.537mil < 10mil) Between Text "R16" (3628.356mil,3125.925mil) on Top Overlay And Track (3476.299mil,3111.451mil)(3763.701mil,3111.451mil) on Top Overlay Silk Text to Silk Clearance [5.537mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4565mil,4390mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5215mil,4665mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5215mil,4700mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5215mil,4735mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5640mil,3425mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5655mil,4020mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5690mil,4020mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5725mil,4020mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5915mil,3025mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5915mil,3060mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5915mil,3095mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5950mil,3025mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5985mil,3025mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6045mil,3820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6045mil,3850mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6045mil,3880mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6045mil,3910mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6070mil,4355mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6070mil,4390mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6070mil,4425mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6070mil,4460mil) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Height Constraint (Min=0mil) (Max=5000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 266
Waived Violations : 0
Time Elapsed        : 00:00:00