G04:AMPARAMS|DCode=23|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03701,0.06450,0,0,0.0*
21,1,0.03183,0.06969,0,0,0.0*
1,1,0.00518,0.01591,-0.03225*
1,1,0.00518,-0.01591,-0.03225*
1,1,0.00518,-0.01591,0.03225*
1,1,0.00518,0.01591,0.03225*
%
G04:AMPARAMS|DCode=24|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04291,0.06368,0,0,0.0*
21,1,0.03691,0.06969,0,0,0.0*
1,1,0.00601,0.01845,-0.03184*
1,1,0.00601,-0.01845,-0.03184*
1,1,0.00601,-0.01845,0.03184*
1,1,0.00601,0.01845,0.03184*
%
G04:AMPARAMS|DCode=25|XSize=79.92mil|YSize=74.8mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07992,0.06732,0,0,0.0*
21,1,0.07244,0.07480,0,0,0.0*
1,1,0.00748,0.03622,-0.03366*
1,1,0.00748,-0.03622,-0.03366*
1,1,0.00748,-0.03622,0.03366*
1,1,0.00748,0.03622,0.03366*
%
G04:AMPARAMS|DCode=26|XSize=38.19mil|YSize=74.8mil|CornerRadius=1.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03819,0.07098,0,0,0.0*
21,1,0.03437,0.07480,0,0,0.0*
1,1,0.00382,0.01719,-0.03549*
1,1,0.00382,-0.01719,-0.03549*
1,1,0.00382,-0.01719,0.03549*
1,1,0.00382,0.01719,0.03549*
%
G04:AMPARAMS|DCode=40|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=57|XSize=45.01mil|YSize=77.69mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04501,0.06450,0,0,0.0*
21,1,0.03183,0.07769,0,0,0.0*
1,1,0.01318,0.01591,-0.03225*
1,1,0.01318,-0.01591,-0.03225*
1,1,0.01318,-0.01591,0.03225*
1,1,0.01318,0.01591,0.03225*
%
G04:AMPARAMS|DCode=58|XSize=50.91mil|YSize=77.69mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05091,0.06368,0,0,0.0*
21,1,0.03691,0.07769,0,0,0.0*
1,1,0.01401,0.01845,-0.03184*
1,1,0.01401,-0.01845,-0.03184*
1,1,0.01401,-0.01845,0.03184*
1,1,0.01401,0.01845,0.03184*
%
G04:AMPARAMS|DCode=59|XSize=87.92mil|YSize=82.8mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.08792,0.06732,0,0,0.0*
21,1,0.07244,0.08280,0,0,0.0*
1,1,0.01548,0.03622,-0.03366*
1,1,0.01548,-0.03622,-0.03366*
1,1,0.01548,-0.03622,0.03366*
1,1,0.01548,0.03622,0.03366*
%
G04:AMPARAMS|DCode=60|XSize=46.19mil|YSize=82.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04619,0.07098,0,0,0.0*
21,1,0.03437,0.08280,0,0,0.0*
1,1,0.01182,0.01719,-0.03549*
1,1,0.01182,-0.01719,-0.03549*
1,1,0.01182,-0.01719,0.03549*
1,1,0.01182,0.01719,0.03549*
%
G04:AMPARAMS|DCode=74|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
