----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Steering2023.PcbDoc   3/1/2023  11:46:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Steering2023.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             79        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             1         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             42        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             6         PTH        0.00inch (0.00mm)
T7      42mil (1.07mm)                                            Round             27        PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             5         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             3         NPTH       0.00inch (0.00mm)
T10     120mil (3.05mm)                                           Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:00
